<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <!-- script async src="https://arc.io/widget.min.js#vE8nfkNT"></script -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#18181B" />
    <title>Airea</title>
    <meta property="og:title" content="Airea" />

    <meta name="description" content="A fork of Zeno, a proxy submission for TN's proxathon, this builds upon that and is renamed to Airea." />
    <meta property="og:description" content="A fork of Zeno, a proxy submission for TN's proxathon, this builds upon that and is renamed to Airea." />

    <meta name="keywords" content="airea" />
    <style>
      #particles-js canvas {
        display: block;
        vertical-align: bottom;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
        transition: opacity .8s ease, transform 1.4s ease
      }

      #particles-js {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: -10;
        top: 0;
        left: 0
        }
      </style>
      <script async src="https://arc.io/widget.min.js#YWiiSSUE"></script>
      <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js" defer></script>
    <script type="module" src="./particles.js" defer></script>  
    <script src="/uv/uv.bundle.js" defer></script>
    <script src="/uv/uv.config.js" defer></script>
    <script src="/~osana/osana.bundle.js" defer></script>
    <script src="/~osana/osana.config.js" defer></script>
    <script src="/dip/dip.config.js" defer></script>
    <script src="/config.js" defer></script>
    <script src="/index.js" defer></script>
    <script type="module" src="./src/entry-client.tsx" defer></script>
  </head>
  <body class="antialiased bg-gradient-to-r from-[#79d3d3] via-[#7da6a2] via-[#807f78] to-[#845247] light:bg-[#7da6a2] text-white font-bold light:text-zinc-900 h-full">
    <noscript class="text-center">
      <strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="particles-js"></div>
  </body>
</html>
